<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
</head>
    <header>
        <div class = "container">
            <div class="home"><a href="index.html">Home</a></div>
                <div class="resume"><a href="resume.html">Curriculo</a></div>
                    <div class="contact"><a href="contact.html">Contato</a></div>
                        <div class="projects"><a href="projects.html">Projetos</a></div>
        </div>           
    </header>

    <body>          
        <div class="description">
            <br><br><br><br>
            <h2>Projetos/Projects </h2>
            <br>
            <h3>Churras Organizado</h3>
            <p>Batizado como churrascometro foi desenvolvido durante o Curso Programador BR Full Stack, utilizando HTML, CSS e Java Script.</p>
            <p><strong><a href="https://josiasapsilva.github.io/ChurrasOrganizado/">Churras Organizado GItHub.io</a></strong></p>

            <iframe class="frame" src="https://josiasapsilva.github.io/ChurrasOrganizado/"></iframe>

            <br><br>
            <h3>Time Relax</h3>
            <p>Desenvolvido durante o Curso Programador BR Full Stack, utilizando HTML e Java Script esta pagina chamada de Time Relex é um teste do uso de botões em JS, neste caso usado 
                para o controle do video .</p>
            <p><strong><a href="https://josiasapsilva.github.io/VideoTimeRelax/">Time Relex Github.io</a></strong></p>

            <iframe class="frame" src="https://josiasapsilva.github.io/VideoTimeRelax/"></iframe>

            <br><br>
            <h3>Jogo da Velha Alien Vs Robot</h3>
            <p>Esta aplicação é um classico jogo da velha, porem com um toque Alien Vs Robot, (Até a publicação deste projeto o mesmo estava sem um botão de reset, mas não fique triste 
                recarregue a pagina e continue se divertindo) .</p>
            <p><strong><a href="https://josiasapsilva.github.io/Jogo-da-Velha-Alien-VS-Robot/">Jogo da Velha Alien Vs Robot Github.io</a></strong></p>

            <iframe class="frame" src="https://josiasapsilva.github.io/Jogo-da-Velha-Alien-VS-Robot/"></iframe>

            
            <br><br>
            <h3>Jogo da Memória</h3>
            <p>Mais um classico, jogo da memoria, este esta com um toque Dev, ache a carta com a tecnologia igual, Divirta-se.</p>
            <p><strong><a href="https://josiasapsilva.github.io/Jogo-da-Memoria-Dev/">Jogo da Memória Dev Github.io</a></strong></p>

            <iframe class="frame" src="https://josiasapsilva.github.io/Jogo-da-Memoria-Dev/"></iframe>

            <br><br><br> 
        </div>
    </body>

    <footer>
        <div class="notefooter">   
      <p>Criado e desenvolvido por Josias Ap. Silva, desenvolvedor Web, fã de games e amante da culinaria.</p>
        
        <p><em> Sic*Parvis*Magna </em></p>
        </div>         
    </footer>
       
</html>

<style>

.frame {
            background-color: aqua;
            border: none;
            width: 100%;
            height: 300px;
        }

.container {
    display: flex; 
    background-color: rgb(128, 128, 128);
    
    font-family: Arial, Helvetica, sans-serif;
     height: 100px;
     justify-content: space-around;
     align-items: center;
}

body {
    margin: 0;
    padding: 0;

    background-color: rgb(45, 50, 59);
    /* background-size: cover; */
    text-align: center;
}

.picture {
    justify-items: center;
    display: flex;
    width: 260px;
     padding: 80px; 
}

.description{
    display: inline-block;
    text-align: left;
    color: white;
    max-width: 100%;
    margin-left: 100px;
}

footer {
         display: flex;  
         width: 100%; 
         height: 100px; 
        bottom: 0; 
        position: relative; 
        background-color: rgb(128, 128, 128);
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;   
}

</style> 